    <!DOCTYPE html>
    <html lang="en">

    <head>
      <style></style>
      <title>The Moodilyzer</title>
      <link rel="stylesheet" type="text/css" href="styles/styles.css" />
      <link rel="stylesheet" type="text/css" href="theme.css" />
    </head>
    <body>
      <div id="card">
          <div class="tile welcome">
            <h1 class="main-heading headings">Welcome to the Moodilyzer</h1>
            <!--Devnote make this next section a hover overable element, or when you touch moodilyzer let the discription show up in a box and then fade away.-->
            <span>This app is a polling system that logs your mood,
                      and the current mode of countless others.</span>
                        <hr />
            </div>

          <div class="tile feeling">
            <div class="paragraph">
              <h2 class="headings">How are you Feeling Today?</h2>
                <form id="mood-form" action="data/formProcess.php">
                  <div class="option"> <input type="radio" name="mood" value="happy"> Happy<br></div>
                  <div class="option"> <input type="radio" name="mood" value="sad"> Sad<br></div>
                  <div class="option"> <input type="radio" name="mood" value="neither"> Neither<br><br></div>
                  <div class="submit"> <input type="submit" value="Submit"><button>Submit</button></div>
                    <br> <br>
                </form>

              </div>
            </div>          <hr />

          <div class="tile mood-logs">
            <!--devnote: make this portion viewable only after Mood Loging"-->
            <div class="paragraph">
              <h2 class="headings">Can you Explain what caused you to feel this way?</h2>
                <div class="feelings">
                  <textarea> Enter your feelings here</textarea>
                    <!--    <input type="textarea" id="feelings" style=" height:60px; center: 0">-->
                    <button>Submit</button>
                </div>
                      <br>
              </div>
                <br>
            <hr />
          </div>

          <div class="tile form-submission">
                <!--devnote: make this portion viewable only after submission"-->

                <h3 class="headings"> Thank you for your form submission </h3>
                  <p>Your mood was submitted as: <code>happy</code>
                    <!--mood from php return-->
                  </p>
                <hr />
                            <!-- Timer set for 6 seconds -->
              </div>
          <div class="tile check-back">
                <h4 class="headings">Check back in X hours XX minutes XXY seconds for the poll results</h4>
                <p>XYX Happy | XX Sad || XX Neither</p>
          </div>

      </div>


          <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
          </div>


        <script type="text/javascript" src="scripts/scripts.js"></script>
    <style>

                button {
                          background-color: transparent;
                          border-radius: 8px;
                          border: 1px solid navy;
                    /* padding-right: 10px; */
                    padding: 4px 10px;
                    /* padding-bottom: 4px; */
                          font-size: 1.4rem;
                          position: center;
                          perspective: 3.3cm;
                    }

                button:hover {
                          background-color: blue;
                          border: inherit;
                          color: white;
                    }
    </style>
    <script>
      // var div = document.getElementByClass('some-tile');
      // div.addEventListener('click', function(event) {
      //   div.innerHTML = 'You clicked it!';
      // });
    </script>
    </body>
    </html>
